# SmokeCabinet

./: settings.gradle
app/: build.gradle
app/signing/cabinet/: MideaSmartCabinet
app/src/androidTest/java/com/midea/cabinet/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/blankj/utilcode/constant/: PermissionConstants.java
app/src/main/java/com/blankj/utilcode/util/: AppUtils.java  BarUtils.java  BusUtils.java  CacheDoubleUtils.java  ColorUtils.java  CrashUtils.java  DeviceUtils.java  FileUtils.java  FlashlightUtils.java  FragmentUtils.java  GsonUtils.java  HexUtils.kt  ImageUtils.java  IntentUtils.java  JpushLogUtils.java  LogUtils.java  NetworkUtils.java  NotificationUtils.java  PermissionUtils.java  PhoneUtils.java  ScreenUtils.java  ServiceUtils.java  SpanUtils.java  StringUtils.java  SystemProp.java  ThreadUtils.java  ToastUtils.java  UriUtils.java  Utils.java
app/src/main/java/com/midea/cabinet/app/: App.kt
app/src/main/java/com/midea/cabinet/base/https/: BaseObserver.kt
app/src/main/java/com/midea/cabinet/base/retrofit/: ApiClient.kt  ApiService.kt  NetworkScheduler.kt
app/src/main/java/com/midea/cabinet/business/bean/: BaseEntity.kt
app/src/main/java/com/midea/cabinet/business/control/: FacepayUtils.kt  NoCabinetFaceControl.kt  NoCabinetPreferences.java
app/src/main/java/com/midea/cabinet/business/manager/: CabinetCoreManager.kt  UrlManager.kt
app/src/main/java/com/midea/cabinet/business/model/: Events.kt  NocabinetBean.kt
app/src/main/java/com/midea/cabinet/constants/: Constants.kt
app/src/main/java/com/midea/cabinet/ui/: LauncherActivity.kt  MainActivity.kt
app/src/main/java/com/midea/cabinet/ui/base/: BaseActivity.kt
app/src/main/java/com/midea/cabinet/ui/fragment/: DoorOpenFailFragment.kt  DoorOpenSuccessFragment.kt  LauncherFragment.kt  MainFragment.kt  NoCabinetBindImeiFragment.kt
app/src/main/java/com/midea/cabinet/ui/view/: EditTextWithDel.java
app/src/main/java/com/midea/cabinet/utils/: ClickProxy.kt  FileUtil.java  GsonExt.kt  NetworkUtils.kt  RetryTimeUtils.kt  Utils.java
app/src/main/res/drawable/: bg_blue.xml  bg_blue_radius_10.xml  bg_blue_stroke_13_with_white_fill.xml  bg_blue_stroke_with_white_fill_10.xml  edit_under_line.xml  my_cursor.xml
app/src/main/res/layout/: activity_launcher.xml  activity_main.xml  activity_open_door_fail.xml  face_base_header.xml  fragment_door_open_fail.xml  fragment_door_open_success.xml  fragment_main.xml  fragment_no_cabinet_bind_imei.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/midea/cabinet/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
